# per member communication, contact Dave Milton <dmilton at mrnet dot mb dot ca> for cany clarifications
65530:666,Blackhole(pre-standard)
65535:10965,No-advertise to MRnet
65535:6509,No-advertise to CANARIE
65535:64698,No-advertise to CANARIE R&E
65535:64699,No-advertise to CANARIE CDN
65535:16395,No-advertise to MBIX
65535:16796,No-advertise to MERLIN
65001-65004:0,Prepend to all peers
65001-65004:6509,Prepend to CANARIE
65001-65004:6939,Prepend to HE
65001-65004:64698,Prepend to CANARIE R&E
65001-65004:64699,Prepend to CANARIE CDN
65001-65004:16395,Prepend to MBIX
65535:nnn,Blackhole to peer $0
