# Arelion communities taken from https://www.arelion.com/our-network/bgp-routing/bgp-communities.html
1299:20xxx,EU Peers
1299:25xxx,North American Peers
1299:27xxx,Asia & Pacific Peers
1299:30xxx,EU Customers
1299:30100,Copenhagen (DK)
1299:30110,Gothenburg (SE)
1299:30200,Stockholm (SE)
1299:30210,Kaunas/Vilnius (LT)
1299:30220,Oslo (NO)
1299:30230,Helsinki (FI)
1299:30240,Tallinn (EE)
1299:30250,Moscow (RU)
1299:30260,St. Petersburg (RU)
1299:30270,Riga (LV)
1299:30300,Hamburg (DE)
1299:30310,Berlin (DE)
1299:30320,Warsaw/Poznan (PL)
1299:30330,Kiev (UA)
1299:30340,Kristiansand (NO)
1299:30400,Paris (FR)
1299:30410,Marseille (FR)
1299:30420,Lyon (FR)
1299:30430,Madrid (ES)
1299:30440,Barcelona (ES)
1299:30450,Valencia (ES)
1299:30500,Amsterdam (NL)
1299:30510,Rotterdam (NL)
1299:30520,Brussels (BE)
1299:30600,London/Slough (UK)
1299:30620,Dublin (IE)
1299:30700,Frankfurt/Nürnberg (DE)
1299:30710,Düsseldorf (DE)
1299:30720,Munich (DE)
1299:30730,Milan (IT)
1299:30740,Zurich (CH)
1299:30750,Stuttgart (DE)
1299:30760,Cologne (DE)
1299:30770,Rome (IT)
1299:30780,Geneva (CH)
1299:30800,Vienna (AT)
1299:30810,Belgrade (RS)
1299:30810,Budapest (HU)
1299:30830,Sofia (BG)
1299:30840,Bucharest (RO)
1299:30850,Prague (CZ)
1299:30860,Bratislava (SK)
1299:30870,Zagreb (HR)
1299:35xxx,North American Customers
1299:37xxx,Asia & Pacific Customers