18953:13150,learned from AS13150
18953:13335,learned from AS13335
18953:15133,learned from AS15133
18953:15169,learned from AS15169
18953:16509,learned from AS16509
18953:17012,learned from AS17012
18953:19679,learned from AS19679
18953:20940,learned from AS20940
18953:22822,learned from AS22822
18953:24115,learned from AS24115
18953:25885,learned from AS25885
18953:26762,learned from AS26762
18953:2906,learned from AS2906
18953:32098,learned from AS32098
18953:32590,learned from AS32590
18953:32787,learned from AS32787
18953:36692,learned from AS36692
18953:3856,learned from AS3856
18953:40428,learned from AS40428
18953:42,learned from AS42
18953:46489,learned from AS46489
18953:54994,learned from AS54994
18953:6507,learned from AS6507
18953:714,learned from AS714
18953:8075,learned from AS8075
18953:65002,learned from peer
18953:65004,learned from customer
18953:65001,learned from ibgp
18953:65003,learned from transit
