203686:0:47311,Learned From Upstream ID (AS47311)
203686:0:41051,Learned From Upstream EU (AS41051)
203686:0:29632,Learned From Upstream EU (AS29632)
203686:0:199545,Learned From Upstream EU (AS199545)
203686:0:58057,Learned From Upstream EU (AS58057)
203686:0:47272,Learned From Upstream EU (AS47272)
203686:1:47311,Learned From Peer ID (AS47311)
203686:1:41051,Learned From Peer EU (AS41051)
203686:1:29632,Learned From Peer EU (AS29632)
203686:1:199545,Learned From Peer EU (AS199545)
203686:1:58057,Learned From Peer EU (AS58057)
203686:1:47272,Learned From Peer EU (AS47272)
203686:2:133339,Learned From RS ID (AS133339)
203686:2:199545,Learned From RS EU (AS199545)
203686:2:35708,Learned From RS EU (AS35708)
203686:0:203686,Blackhole Routes
