65535:666,Set next-hop discard
65535:0,Graceful Shutdown
209097:1:1,From core1-sbe1
209097:2:1,From core1-nxn1
209097:3:1,From core1-vnx1
209097:4:1,From core2-vnx1
209097:5:1,From core2-sbe1
209097:6:1,From core1-lyo1
209097:7:1,From core2-vnx1
209097:1:998,From core1-sbe1
209097:2:998,From core1-nxn1
209097:3:998,From core1-vnx1
209097:4:998,From core2-vnx1
209097:6:998,From core1-lyo1
209097:7:998,From core2-vnx1
209097:5:64496,Learned from CYMRU UTRS
209097:5:65332,Learned from CYMRU BOGONS
209097:5:65101,Learned from WANGUARD
209097:3:200,Learned from LNS1
209097:2:201,Learned from LNS2
209097:3:202,Learned from LNS3
209097:9:10,All transits
209097:9:20,All peerings with IX/RS
209097:9:21,All peerings with PP link
209097:1:3215,Transit Orange
209097:2:39180,Transit Lasotel
209097:3:1299,Transit Arelion
209097:3:43100,IX FranceIX Lyon
209097:3:51706,IX FranceIX Paris
209097:7:2027,Transit Milkywan
209097:4:35625,Transit Eurofiber
209097:4:62000,Transit Netrix
209097:6:174,Transit Cogent
209097:9998:209097,Learned from NetSyst
209097:9998:2027,Learned from Milkywan
209097:9997:215596,Learned from Kissgroup
