65535:666,Set next-hop discard 
65535:0,IX Graceful Shutdown 

209097:1:1,Learned from core1-sbe1
209097:2:1,Learned from core1-nxn1
209097:3:1,Learned from core1-vnx1
209097:4:1,Learned from core2-vnx1
209097:5:1,Learned from core2-sbe1
209097:6:1,Learned from core1-lyo1
209097:7:1,Learned from core3-vnx1

209097:5:64496,Learned from CYMRU UTRS
209097:5:65332,Learned from CYMRU BOGONS
209097:5:65101,Learned from WANGUARD Filter
209097:0:65101,Learned from WANGUARD SRTBH

209097:3:200,Learned from LNS1
209097:2:201,Learned from LNS2
209097:3:202,Learned from LNS3

209097:9:10,Learned from transits
209097:9:20,Learned from peerings with IX/RS
209097:9:21,Learned from peerings with PP link

209097:1:3215,Learned from Transit Orange NOLYO102 LYON LACASS
209097:2:3212,Learned from Transit Orange NOLYO101 LYON SEVIGN
209097:3:1299,Learned from Transit Arelion
209097:3:43100,Learned from IX FranceIX Lyon
209097:3:51706,Learned from IX FranceIX Paris
209097:3:31561,Learned from IX NineIX
209097:7:2027,Learned from Transit Milkywan
209097:4:35625,Learned from Transit Eurofiber
209097:4:62000,Learned from Transit Netrix
209097:6:174,Learned from Transit Cogent  

209097:9998:209097,Prefix from Customer NetSyst (AS209097) reannounced to ALL
209097:9998:2027,Prefix from Customer Milkywan (AS2027) reannounced to ALL   
209097:9997:215596,Prefix from Kissgroup (AS215596) not reannounced 

9999:1,Not announce to Orange
9999:2,Not announce to Xefi
9999:3,Not announce to Lasotel
9999:4,Not announce to Arelion
9999:5,Not announce to Cogent
9999:6,Not announce to Eurofiber
9999:7,Not announce to Milkywan
9999:8,Not announce to FranceIX Lyon
9999:9,Not announce to FranceIX Paris
9999:11,Not announce to NineIX
9999:10,Not announce to Netrix

209097:9999:3215,Not announce to Orange
209097:9999:198330,Not announce to Xefi
209097:9999:39180,Not announce to Lasotel
209097:9999:1299,Not announce to Arelion
209097:9999:174,Not announce to Cogent
209097:9999:35625,Not announce to Eurofiber
209097:9999:2027,Not announce to Milkywan
209097:9999:43100,Not announce to FranceIX Lyon
209097:9999:51706,Not announce to FranceIX Paris
209097:9999:31561,Not announce to NineIX
209097:9999:62000,Not announce to Netrixs
