# Generated by AS203038
203038:752113nnn:nnn,Sweden, Stockholm/Kista, Aggregate, AS$1
203038:752114nnn:nnn,Sweden, Stockholm/Kista, Customer, AS$1
203038:752115101:0,Sweden, Stockholm/Kista, Peering, STHIX, RS
203038:752115101:nnn,Sweden, Stockholm/Kista, Peering, STHIX, AS$0
203038:752115102:0,Sweden, Stockholm/Kista, Peering, SOLIX-1500, RS
203038:752115102:nnn,Sweden, Stockholm/Kista, Peering, SOLIX-1500, AS$0
203038:752115103:0,Sweden, Stockholm/Kista, Peering, SOLIX-4470, RS
203038:752115103:nnn,Sweden, Stockholm/Kista, Peering, SOLIX-4470, AS$0
203038:752115104:0,Sweden, Stockholm/Kista, Peering, SONIX, RS
203038:752115104:nnn,Sweden, Stockholm/Kista, Peering, SONIX, AS$0
203038:752115105:0,Sweden, Stockholm/Kista, Peering, KeFF-IX, RS
203038:752115105:nnn,Sweden, Stockholm/Kista, Peering, KeFF-IX, AS$0
203038:752115nnn:nnn,Sweden, Stockholm/Kista, Peering, AS$1
203038:752116nnn:nnn,Sweden, Stockholm/Kista, Transit, AS$1
