# WiscNet bgp communities https://confluence.wiscnet.net/display/WPKB/BGP+Communities

# Actions
2381:911,RTBH
2381:1000,Prepend 1x
2381:2000,Prepend 2x
2381:4000,Prepend 4x
2381:6000,Do not advertise
2381:8760,Lpref -40
2381:8780,Lpref -20
2381:8820,Lpref +20
2381:8840,Lpref +40

# Region Learned
2381:51xxx,Region NorthWest Wisconsin
2381:52xxx,Region NorthCentral Wisconsin
2381:53xxx,Region NorthEast Wisconsin
2381:54xxx,Region West Wisconsin
2381:55xxx,Region Central Wisconsin
2381:56xxx,Region East Wisconsin
2381:57xxx,Region SouthWest Wisconsin
2381:58xxx,Region South Wisconsin
2381:59xxx,Region SouthEast Wisconsin

# Peer Relationships
2381:5xxx1,Peer Type Transit
2381:5xxx2,Peer Type Peer (IX)
2381:5xxx3,Peer Type Peer (PNI)
2381:5xxx4,Peer Type Peer (Research)
2381:5xxx5,Peer Type Cache
2381:5xxx7,Peer Type Aggregate
2381:5xxx8,Peer Type Customer
