25152:1,k-root core site nl-ams
25152:1001,k-root hosted site us-sgu
25152:1003,k-root hosted site fr-par
25152:1006,k-root hosted site kw-kwi
25152:1009,k-root hosted site ru-mow
25152:1010,k-root hosted site ru-ovb
25152:1011,k-root hosted site am-abo
25152:1012,k-root hosted site am-evn
25152:1013,k-root hosted site at-vie
25152:1014,k-root hosted site au-bne
25152:1015,k-root hosted site ch-gva
25152:1016,k-root hosted site ch-zrh
25152:1017,k-root hosted site cz-prg
25152:1018,k-root hosted site de-kae
25152:1019,k-root hosted site es-bcn
25152:1020,k-root hosted site fi-hel
25152:1023,k-root hosted site gr-ath
25152:1024,k-root hosted site hu-bud
25152:1025,k-root hosted site in-del
25152:1026,k-root hosted site ir-thr
25152:1027,k-root hosted site is-rey
25152:1028,k-root hosted site it-mil
25152:1029,k-root hosted site kw-kwi
25152:1030,k-root hosted site kz-plx
25152:1031,k-root hosted site lv-rix
25152:1032,k-root hosted site pl-poz
25152:1034,k-root hosted site rs-beg
25152:1035,k-root hosted site ru-led
25152:1036,k-root hosted site us-mkc
25152:1037,k-root hosted site us-rno
25152:1039,k-root hosted site uy-mvd
25152:1040,k-root hosted site za-jnb
25152:1041,k-root hosted site at-vie
25152:1043,k-root hosted site ir-thr
25152:1045,k-root hosted site ir-thr
25152:1046,k-root hosted site pl-gdy
25152:1060,k-root hosted site lb-bey
25152:1063,k-root hosted site cr-sjo
25152:1064,k-root hosted site us-ric
25152:1066,k-root hosted site in-bom
25152:1068,k-root hosted site bg-sof
25152:1069,k-root hosted site qa-doh
25152:1070,k-root hosted site bg-sof
25152:1074,k-root hosted site ro-buh
25152:1075,k-root hosted site de-ber
25152:1077,k-root hosted site ge-tbs
25152:1079,k-root hosted site cl-scl
25152:1081,k-root hosted site de-ham
25152:1083,k-root hosted site ca-cal
25152:1086,k-root hosted site ar-bue
25152:1088,k-root hosted site ie-ork
25152:1090,k-root hosted site gl-goh
25152:1093,k-root hosted site bh-amh
25152:1094,k-root hosted site tw-tpe
25152:1095,k-root hosted site lu-lux
25152:1097,k-root hosted site es-mad
25152:1099,k-root hosted site fr-lio
25152:11,k-root core site de-fra
25152:1100,k-root hosted site tj-dyu
25152:1104,k-root hosted site pa-pty
25152:1106,k-root hosted site ua-vsg
25152:1107,k-root hosted site de-ber
25152:1110,k-root hosted site cn-bjs
25152:1112,k-root hosted site bt-thi
25152:1117,k-root hosted site us-cmh
25152:1119,k-root hosted site br-ssa
25152:1121,k-root hosted site mm-rgn
25152:1123,k-root hosted site cn-ggz
25152:1124,k-root hosted site cn-gya
25152:1126,k-root hosted site ee-tll
25152:1127,k-root hosted site vn-han
25152:1128,k-root hosted site it-pmo
25152:1129,k-root hosted site pl-waw
25152:1130,k-root hosted site it-ota
25152:1133,k-root hosted site at-fkt
25152:1138,k-root hosted site sa-ruh
25152:1148,k-root hosted site ca-van
25152:1154,k-root hosted site kh-pnh
25152:1155,k-root hosted site ae-dxb
25152:1157,k-root hosted site fo-tor
25152:1161,k-root hosted site id-jog
25152:1163,k-root hosted site id-jkt
25152:1164,k-root hosted site bh-amh
25152:1181,k-root hosted site br-pgz
25152:1189,k-root hosted site at-szg
25152:1191,k-root hosted site ba-sjj
25152:1201,k-root hosted site id-dps
25152:1219,k-root hosted site in-maa
25152:1221,k-root hosted site us-mkc
25152:1222,k-root hosted site it-pmo
25152:1223,k-root hosted site kz-pwq
25152:1239,k-root hosted site in-del
25152:2,k-root core site gb-lon
25152:3,k-root core site jp-tyo
25152:5,k-root core site us-mia
25152:1001:nnn,k-root hosted site us-sgu peer-as $0
25152:1003:nnn,k-root hosted site fr-par peer-as $0
25152:1006:nnn,k-root hosted site kw-kwi peer-as $0
25152:1009:nnn,k-root hosted site ru-mow peer-as $0
25152:1010:nnn,k-root hosted site ru-ovb peer-as $0
25152:1011:nnn,k-root hosted site am-abo peer-as $0
25152:1012:nnn,k-root hosted site am-evn peer-as $0
25152:1013:nnn,k-root hosted site at-vie peer-as $0
25152:1014:nnn,k-root hosted site au-bne peer-as $0
25152:1015:nnn,k-root hosted site ch-gva peer-as $0
25152:1016:nnn,k-root hosted site ch-zrh peer-as $0
25152:1017:nnn,k-root hosted site cz-prg peer-as $0
25152:1018:nnn,k-root hosted site de-kae peer-as $0
25152:1019:nnn,k-root hosted site es-bcn peer-as $0
25152:1020:nnn,k-root hosted site fi-hel peer-as $0
25152:1023:nnn,k-root hosted site gr-ath peer-as $0
25152:1024:nnn,k-root hosted site hu-bud peer-as $0
25152:1025:nnn,k-root hosted site in-del peer-as $0
25152:1026:nnn,k-root hosted site ir-thr peer-as $0
25152:1027:nnn,k-root hosted site is-rey peer-as $0
25152:1028:nnn,k-root hosted site it-mil peer-as $0
25152:1029:nnn,k-root hosted site kw-kwi peer-as $0
25152:1030:nnn,k-root hosted site kz-plx peer-as $0
25152:1031:nnn,k-root hosted site lv-rix peer-as $0
25152:1032:nnn,k-root hosted site pl-poz peer-as $0
25152:1034:nnn,k-root hosted site rs-beg peer-as $0
25152:1035:nnn,k-root hosted site ru-led peer-as $0
25152:1036:nnn,k-root hosted site us-mkc peer-as $0
25152:1037:nnn,k-root hosted site us-rno peer-as $0
25152:1039:nnn,k-root hosted site uy-mvd peer-as $0
25152:1040:nnn,k-root hosted site za-jnb peer-as $0
25152:1041:nnn,k-root hosted site at-vie peer-as $0
25152:1043:nnn,k-root hosted site ir-thr peer-as $0
25152:1045:nnn,k-root hosted site ir-thr peer-as $0
25152:1046:nnn,k-root hosted site pl-gdy peer-as $0
25152:1060:nnn,k-root hosted site lb-bey peer-as $0
25152:1063:nnn,k-root hosted site cr-sjo peer-as $0
25152:1064:nnn,k-root hosted site us-ric peer-as $0
25152:1066:nnn,k-root hosted site in-bom peer-as $0
25152:1068:nnn,k-root hosted site bg-sof peer-as $0
25152:1069:nnn,k-root hosted site qa-doh peer-as $0
25152:1070:nnn,k-root hosted site bg-sof peer-as $0
25152:1074:nnn,k-root hosted site ro-buh peer-as $0
25152:1075:nnn,k-root hosted site de-ber peer-as $0
25152:1077:nnn,k-root hosted site ge-tbs peer-as $0
25152:1079:nnn,k-root hosted site cl-scl peer-as $0
25152:1081:nnn,k-root hosted site de-ham peer-as $0
25152:1083:nnn,k-root hosted site ca-cal peer-as $0
25152:1086:nnn,k-root hosted site ar-bue peer-as $0
25152:1088:nnn,k-root hosted site ie-ork peer-as $0
25152:1090:nnn,k-root hosted site gl-goh peer-as $0
25152:1093:nnn,k-root hosted site bh-amh peer-as $0
25152:1094:nnn,k-root hosted site tw-tpe peer-as $0
25152:1095:nnn,k-root hosted site lu-lux peer-as $0
25152:1097:nnn,k-root hosted site es-mad peer-as $0
25152:1099:nnn,k-root hosted site fr-lio peer-as $0
25152:1100:nnn,k-root hosted site tj-dyu peer-as $0
25152:1104:nnn,k-root hosted site pa-pty peer-as $0
25152:1106:nnn,k-root hosted site ua-vsg peer-as $0
25152:1107:nnn,k-root hosted site de-ber peer-as $0
25152:1110:nnn,k-root hosted site cn-bjs peer-as $0
25152:1112:nnn,k-root hosted site bt-thi peer-as $0
25152:1117:nnn,k-root hosted site us-cmh peer-as $0
25152:1119:nnn,k-root hosted site br-ssa peer-as $0
25152:1121:nnn,k-root hosted site mm-rgn peer-as $0
25152:1123:nnn,k-root hosted site cn-ggz peer-as $0
25152:1124:nnn,k-root hosted site cn-gya peer-as $0
25152:1126:nnn,k-root hosted site ee-tll peer-as $0
25152:1127:nnn,k-root hosted site vn-han peer-as $0
25152:1128:nnn,k-root hosted site it-pmo peer-as $0
25152:1129:nnn,k-root hosted site pl-waw peer-as $0
25152:1130:nnn,k-root hosted site it-ota peer-as $0
25152:1133:nnn,k-root hosted site at-fkt peer-as $0
25152:1138:nnn,k-root hosted site sa-ruh peer-as $0
25152:1148:nnn,k-root hosted site ca-van peer-as $0
25152:1154:nnn,k-root hosted site kh-pnh peer-as $0
25152:1155:nnn,k-root hosted site ae-dxb peer-as $0
25152:1157:nnn,k-root hosted site fo-tor peer-as $0
25152:1161:nnn,k-root hosted site id-jog peer-as $0
25152:1163:nnn,k-root hosted site id-jkt peer-as $0
25152:1164:nnn,k-root hosted site bh-amh peer-as $0
25152:1181:nnn,k-root hosted site br-pgz peer-as $0
25152:1189:nnn,k-root hosted site at-szg peer-as $0
25152:1191:nnn,k-root hosted site ba-sjj peer-as $0
25152:11:nnn,k-root core site de-fra peer-as $0
25152:1201:nnn,k-root hosted site id-dps peer-as $0
25152:1219:nnn,k-root hosted site in-maa peer-as $0
25152:1221:nnn,k-root hosted site us-mkc peer-as $0
25152:1222:nnn,k-root hosted site it-pmo peer-as $0
25152:1223:nnn,k-root hosted site kz-pwq peer-as $0
25152:1239:nnn,k-root hosted site in-del peer-as $0
25152:1:nnn,k-root core site nl-ams peer-as $0
25152:2:nnn,k-root core site gb-lon peer-as $0
25152:3:nnn,k-root core site jp-tyo peer-as $0
25152:5:nnn,k-root core site us-mia peer-as $0
