# AS3320,public communities from Deutsche Telekom
3320:1nnn,route received in country $0 (ISO 3166)
3320:112nnn:0,route received in country $0 (ISO 3166)
3320:1276,route received in Germany
3320:112276:0,route received in Germany
3320:1724,route received in Spain
3320:1840,route received in USA
3320:112826:0,route received in Great Britain

3320:2010,route received in Europe
3320:1111:0,route received in Europe
3320:2020,route received in North America
3320:1112:0,route received in North America
3320:2030,route received in PacRim
3320:1113:0,route received in PacRim

3320:9010,route received by customer
3320:1101:0,route received by customer
3320:9020,route received by peer
3320:1102:0,route received by peer
3320:9030,route received by upstream
3320:1103:0,route received by upstream

65012:65001,prepend AS3320 twice on export to peer
65013:65001,prepend AS3320 thrice on export to peer

65012:65006,prepend AS3320 twice on export to peer and upstreams
65012:nnn,prepend AS3320 twice on export to AS$0
3320:252200:nnn,prepend AS3320 to AS$0
65112:65001,prepend AS3320 twice on export to peer in Europe
65133:nnn,prepend AS3320 thrice on export to AS$0 in Pac Rim
3320:252330:nnn,prepend AS3320 thrise on export to AS$0 in Pac Rim

65010:65001,dtag:req.no-export.to.peer
3320:2501:0,dtag:req.no-export.to.peer
65010:65003,dtag:req.no-export.to.peer+upstream
3320:2503:0,dtag:req.no-export.to.peer+upstream
65010:65007,dtag:req.no-export.to.all
3320:2507:0,dtag:req.no-export.to.all

65001:10,dtag:req.local-pref.10
3320:211010:0,dtag:req.local-pref.10
65001:50,dtag:req.local-pref.50
3320:211050:0,dtag:req.local-pref.50
65001:150,dtag:req.local-pref.150
3320:211150:0,dtag:req.local-pref.160

65000:0,dtag:req.blackhole
3320:2100:0,dtag:req.blackhole
65000:1,dtag:req.blackhole.local
3320:2101:0,dtag:req.blackhole.local

65011:65007,dtag:req.announce.to.all
3320:2517:0,dtag:req.announce.to.all
65011:65003,dtag:req.announce.to.peer+upstream
3320:2513:0,dtag:req.announce.to.peer+upstream
65011:nnn,dtag:req.announce.to.AS$0
3320:2510:nnn,dtag:req.announce.to.AS$0

