52025:1000,From internet exchange
52025:1002,From internet exchange peer
52025:1003,From internet exchange route server
52025:1004,From upstream provider
52025:1005,From upstream provider (transit)
52025:1006,From upstream provider (peering)
52025:1007,From downstream
52025:10:13,Originiated in Taipei, Taiwan
52025:20:13,Learned in Taipei, Taiwan
52025:10:9,Originiated in Fremont, United States
52025:20:9,Learned in Fremont, United States
52025:10:14,Originiated in Mumbai, India
52025:20:14,Learned in Mumbai, India
52025:10:15,Originiated in Singapore, Singapore
52025:20:15,Learned in Singapore, Singapore
52025:10:17,Originiated in Sydney, Australia
52025:20:17,Learned in Sydney, Australia
52025:10:16,Originiated in Tokyo, Japan
52025:20:16,Learned in Tokyo, Japan
52025:10:2,Originiated in Eastbourne, United Kingdom
52025:20:2,Learned in Eastbourne, United Kingdom
52025:10:19,Originiated in Manchester, United Kingdom
52025:20:19,Learned in Manchester, United Kingdom
52025:10:5,Originiated in Amsterdam, Netherlands
52025:20:5,Learned in Amsterdam, Netherlands
52025:10:3,Originiated in Frankfurt, Germany
52025:20:3,Learned in Frankfurt, Germany
52025:10:4,Originiated in Toronto, Canada
52025:20:4,Learned in Toronto, Canada
52025:10:18,Originiated in Zurich, Switzerland
52025:20:18,Learned in Zurich, Switzerland
52025:10:1,Originiated in London, United Kingdom
52025:20:1,Learned in London, United Kingdom
52025:10:8,Originiated in Seattle, United States
52025:20:8,Learned in Seattle, United States
52025:10:11,Originiated in Ashburn, United States
52025:20:11,Learned in Ashburn, United States
52025:10:10,Originiated in San Jose, United States
52025:20:10,Learned in San Jose, United States
52025:10:12,Originiated in New York City, United States
52025:20:12,Learned in New York City, United States
52025:10:7,Originiated in Kansas City, United States
52025:20:7,Learned in Kansas City, United States
52025:10:6,Originiated in Ottawa, Canada
52025:20:6,Learned in Ottawa, Canada
52025:30:15,Originating router CHFTP
52025:40:15,Learned at router CHFTP
52025:30:11,Originating router CLOFM
52025:40:11,Learned at router CLOFM
52025:30:16,Originating router CONBO
52025:40:16,Learned at router CONBO
52025:30:17,Originating router CONSI
52025:40:17,Learned at router CONSI
52025:30:19,Originating router CONSY
52025:40:19,Learned at router CONSY
52025:30:18,Originating router CONTY
52025:40:18,Learned at router CONTY
52025:30:4,Originating router EBNHOME
52025:40:4,Learned at router EBNHOME
52025:30:3,Originating router EQXMA
52025:40:3,Learned at router EQXMA
52025:30:7,Originating router FOGNL
52025:40:7,Learned at router FOGNL
52025:30:6,Originating router FOGDE
52025:40:6,Learned at router FOGDE
52025:30:5,Originating router FOGTR
52025:40:5,Learned at router FOGTR
52025:30:20,Originating router FOGZH
52025:40:20,Learned at router FOGZH
52025:30:1,Originating router HYDLH
52025:40:1,Learned at router HYDLH
52025:30:13,Originating router SEALI
52025:40:13,Learned at router SEALI
52025:30:10,Originating router MISAS
52025:40:10,Learned at router MISAS
52025:30:12,Originating router MISSJ
52025:40:12,Learned at router MISSJ
52025:30:14,Originating router NEPNY
52025:40:14,Learned at router NEPNY
52025:30:9,Originating router NOCMC
52025:40:9,Learned at router NOCMC
52025:30:8,Originating router OTAYO
52025:40:8,Learned at router OTAYO
52025:50:nnn,Learned from AS$0
52025:60:3352,Learned from STUIX
52025:60:3685,Learned from FREMIX
52025:60:3789,Learned from ERA-IX
52025:60:64,Learned from NL-IX
52025:60:3756,Learned from FOGIXP
52025:60:2084,Learned from LOCIX Frankfurt
52025:60:4059,Learned from ONIX
52025:60:2365,Learned from CH-IX
52025:60:53,Learned from LONAP
52025:60:249,Learned from KCIX
52025:60:2835,Learned from HOUIX
52025:60:2585,Learned from STLIX
52025:60:13,Learned from SIX
52025:65534,Do not anycast prefix
52025:65535,Do not export outside AS52025
52025:104:0,Do not announce to all
52025:10x:0,Prepend $0 times to all (max 3)
52025:104:nnn,Do not announce to AS$0
52025:10x:nnn,Prepend $0 times to AS$1 (max 3)
52025:20x:3352,Prepend $0x to STUIX (max 3)
52025:204:3352,Do not announce to STUIX
52025:20x:3685,Prepend $0x to FREMIX (max 3)
52025:204:3685,Do not announce to FREMIX
52025:20x:3789,Prepend $0x to ERA-IX (max 3)
52025:204:3789,Do not announce to ERA-IX
52025:20x:64,Prepend $0x to NL-IX (max 3)
52025:204:64,Do not announce to NL-IX
52025:20x:3756,Prepend $0x to FOGIXP (max 3)
52025:204:3756,Do not announce to FOGIXP
52025:20x:2084,Prepend $0x to LOCIX Frankfurt (max 3)
52025:204:2084,Do not announce to LOCIX Frankfurt
52025:20x:4059,Prepend $0x to ONIX (max 3)
52025:204:4059,Do not announce to ONIX
52025:20x:2365,Prepend $0x to CH-IX (max 3)
52025:204:2365,Do not announce to CH-IX
52025:20x:53,Prepend $0x to LONAP (max 3)
52025:204:53,Do not announce to LONAP
52025:20x:249,Prepend $0x to KCIX (max 3)
52025:204:249,Do not announce to KCIX
52025:20x:2835,Prepend $0x to HOUIX (max 3)
52025:204:2835,Do not announce to HOUIX
52025:20x:2585,Prepend $0x to STLIX (max 3)
52025:204:2585,Do not announce to STLIX
52025:20x:13,Prepend $0x to SIX (max 3)
52025:204:13,Do not announce to SIX
52025:666,Blackhole
