# Fetched from https://as52210.net/communities
# BEGIN Info Communities
52210:0:174,Learned from Cogent (Transit)
52210:0:835,Learned from GoCodeIT (Transit)
52210:0:6939,Learned from Hurricane Electric (Transit)
52210:0:52025,Learned from Paradox Networks (Transit)
52210:1:1,Learned from OGIX (Peer)
52210:1:2,Learned from ONIX (Peer)
52210:1:3,Learned from KCIX (Peer)
52210:1:4,Learned from HOUIX (Peer)
52210:1:5,Learned from STLIX (Peer)
52210:1:6,Learned from AccurIX (Peer)
52210:2:1,Infratructure Prefix
52210:2:2,Infratructure Prefix (YOW)
52210:2:3,Infratructure Prefix (MCI)
52210:2:4,Infratructure Prefix (Anycast)
52210:2:5,iBGP Prefix (Anycast)
52210:3:1,Learned from Downstream Customer
52210:3:2,Learned from Downstream Customer (YOW)
52210:3:3,Learned from Downstream Customer (MCI)
52210:4:1,Learned in YOW
52210:4:2,Learned in MCI
# END Info Communities
# BEGIN Action Communities
52210:20001,Prepend 1x to Cogent (Transit)
52210:20002,Prepend 2x to Cogent (Transit)
52210:20003,Prepend 3x to Cogent (Transit)
52210:20009,No-Export to Cogent (Transit)
52210:20011,Prepend 1x to GoCodeIT (Transit)
52210:20012,Prepend 2x to GoCodeIT (Transit)
52210:20013,Prepend 3x to GoCodeIT (Transit)
52210:20019,No-Export to GoCodeIT (Transit)
52210:20021,Prepend 1x to Hurricane Electric (Transit)
52210:20022,Prepend 2x to Hurricane Electric (Transit)
52210:20023,Prepend 3x to Hurricane Electric (Transit)
52210:20029,No-Export to Hurricane Electric (Transit)
52210:20031,Prepend 1x to Paradox Networks (Transit)
52210:20032,Prepend 2x to Paradox Networks (Transit)
52210:20033,Prepend 3x to Paradox Networks (Transit)
52210:20039,No-Export to Paradox Networks (Transit)
52210:20999,No-Export to All Transit Providers
52210:21001,Prepend 1x to OGIX (Peer)
52210:21002,Prepend 2x to OGIX (Peer)
52210:21003,Prepend 3x to OGIX (Peer)
52210:21009,No-Export to OGIX (Peer)
52210:21011,Prepend 1x to ONIX (Peer)
52210:21012,Prepend 2x to ONIX (Peer)
52210:21013,Prepend 3x to ONIX (Peer)
52210:21019,No-Export to ONIX (Peer)
52210:21021,Prepend 1x to KCIX (Peer)
52210:21022,Prepend 2x to KCIX (Peer)
52210:21023,Prepend 3x to KCIX (Peer)
52210:21029,No-Export to KCIX (Peer)
52210:21031,Prepend 1x to HOUIX (Peer)
52210:21032,Prepend 2x to HOUIX (Peer)
52210:21033,Prepend 3x to HOUIX (Peer)
52210:21039,No-Export to HOUIX (Peer)
52210:21041,Prepend 1x to STLIX (Peer)
52210:21042,Prepend 2x to STLIX (Peer)
52210:21043,Prepend 3x to STLIX (Peer)
52210:21049,No-Export to STLIX (Peer)
52210:21051,Prepend 1x to AccurIX (Peer)
52210:21052,Prepend 2x to AccurIX (Peer)
52210:21053,Prepend 3x to AccurIX (Peer)
52210:21059,No-Export to AccurIX (Peer)
52210:21999,No-Export to All IXPs
# END Action Communities
