52025:1000,From internet exchange
52025:1002,From internet exchange peer
52025:1003,From internet exchange route server
52025:1004,From upstream provider
52025:1005,From upstream provider (transit)
52025:1006,From upstream provider (peering)
52025:1007,From downstream
52025:10:9,Originiated in Fremont, United States
52025:20:9,Learned in Fremont, United States
52025:10:10,Originiated in Singapore
52025:20:10,Learned in Singapore
52025:10:2,Originiated in Eastbourne, United Kingdom
52025:20:2,Learned in Eastbourne, United Kingdom
52025:10:5,Originiated in Amsterdam, Netherlands
52025:20:5,Learned in Amsterdam, Netherlands
52025:10:3,Originiated in Frankfurt, Germany
52025:20:3,Learned in Frankfurt, Germany
52025:10:1,Originiated in London, United Kingdom
52025:20:1,Learned in London, United Kingdom
52025:10:11,Originiated in Sydney, Australia
52025:20:11,Learned in Sydney, Australia
52025:10:7,Originiated in Kansas City, United States
52025:20:7,Learned in Kansas City, United States
52025:10:6,Originiated in Ottawa, Canada
52025:20:6,Learned in Ottawa, Canada
52025:10:4,Originiated in Toronto, Canada
52025:20:4,Learned in Toronto, Canada
52025:30:11,Originating router CLOFM
52025:40:11,Learned at router CLOFM
52025:30:12,Originating router CONSI
52025:40:12,Learned at router CONSI
52025:30:4,Originating router EBNHOME
52025:40:4,Learned at router EBNHOME
52025:30:7,Originating router FOGNL
52025:40:7,Learned at router FOGNL
52025:30:6,Originating router FOGDE
52025:40:6,Learned at router FOGDE
52025:30:2,Originating router FOGLH
52025:40:2,Learned at router FOGLH
52025:30:13,Originating router FOGSY
52025:40:13,Learned at router FOGSY
52025:30:1,Originating router HYDLH
52025:40:1,Learned at router HYDLH
52025:30:9,Originating router NOCMC
52025:40:9,Learned at router NOCMC
52025:30:8,Originating router OTAYO
52025:40:8,Learned at router OTAYO
52025:30:5,Originating router XENTR
52025:40:5,Learned at router XENTR
52025:50:nnn,Learned from AS$0
52025:60:3685,Learned from FREMIX
52025:60:64,Learned from NL-IX
52025:60:3756,Learned from FOGIXP
52025:60:2084,Learned from LOCIX Frankfurt
52025:60:53,Learned from LONAP
52025:60:249,Learned from KCIX
52025:60:2835,Learned from HOUIX
52025:60:2585,Learned from STLIX
52025:60:13,Learned from SIX
52025:60:4059,Learned from ONIX
52025:65534,Do not anycast prefix
52025:65535,Do not export outside AS52025
52025:104:nnn,Do not announce to AS$0
52025:10x:nnn,Prepend $0 times to AS$1 (max 3)
52025:666,Blackhole
