# From https://lg.retn.net/bgp-communities.html
9002:0,Downstream route
9002:9002,Peer's route

9002:64605,AT (Austria)
9002:64607,BE (Belgium)
9002:64608,BG (Bulgaria)
9002:64609,BY (Belarus)
9002:64611,CH (Switzerland)
9002:64613,CZ (Czech Republic)
9002:64615,DE (Germany)
9002:64617,DK (Denmark)
9002:64619,EE (Estonia)
9002:64621,ES (Spain)
9002:64623,FI (Finland)
9002:64627,FR (France)
9002:64631,HR (Croatia)
9002:64633,HU (Hungary)
9002:64635,IE (Ireland)
9002:64641,IT (Italy)
9002:64645,LT (Lithuania)
9002:64649,LV (Latvia)
9002:64653,MD (Moldova)
9002:64657,NL (Netherlands)
9002:64661,PL (Poland)
9002:64663,RO (Romania)
9002:64665,RS (Serbia)
9002:64667,RU (Russia)
9002:64669,SE (Sweden)
9002:64673,SK (Slovakia)
9002:64677,UA (Ukraine)
9002:64679,UK (United Kingdom)
9002:64789,US (United States)
9002:64805,AM (Armenia)
9002:64819,CN (China)
9002:64821,GE (Georgia)
9002:64825,ID (Indonesia)
9002:64829,JP (Japan)
9002:64831,KG (Kyrgyzstan)
9002:64837,KR (Korea, Republic of)
9002:64839,KZ (Kazakhstan)
9002:64861,PH (Philippines)
9002:64867,SG (Singapore)
9002:64881,TR (Turkey)
9002:64885,TW (Taiwan)
