924:nnn:1,Prepend 1x to Upstream/RS ASN
924:nnn:2,Prepend 2x to Upstream/RS ASN
924:nnn:3,Prepend 3x to Upstream/RS ASN
924:nnn:9,No Export Upstream/RS ASN
924:90,Origin: Transit
924:1:90,Origin: Transit
924:99,Origin: IXP
924:1:99,Origin: IXP
924:40,Origin: Peering
924:1:50,Origin: Downstream
924:50,Origin: Downstream
924:1:40,Origin: Peering
924:190,Origin: Fremont, CA, USA [Transit]
924:290,Origin: Adelaide, AU [Transit]
924:390,Origin: Toronto, CA [Transit]
924:490,Origin: Kansas City, MO, USA [Transit]
924:590,Origin: Auckland, NZ [Transit]
924:690,Origin: Liberty Lake, WA, USA [Transit]
924:790,Origin: Frankfurt, DE [Transit]
924:100:90,Origin: Fremont, CA, USA [Transit]
924:200:90,Origin: Adelaide, AU [Transit]
924:300:90,Origin: Toronto, CA [Transit]
924:400:90,Origin: Kansas City, MO, USA [Transit]
924:500:90,Origin: Auckland, NZ [Transit]
924:600:90,Origin: Liberty Lake, WA, USA [Transit]
924:700:90,Origin: Frankfurt, DE [Transit]
924:199,Origin: Fremont, CA, USA [IXP]
924:299,Origin: Adelaide, AU [IXP]
924:399,Origin: Toronto, CA [IXP]
924:499,Origin: Kansas City, MO, USA [IXP]
924:599,Origin: Auckland, NZ [IXP]
924:699,Origin: Liberty Lake, WA, USA [IXP]
924:799,Origin: Frankfurt, DE [IXP]
924:100:99,Origin: Fremont, CA, USA [IXP]
924:200:99,Origin: Adelaide, AU [IXP]
924:300:99,Origin: Toronto, CA [IXP]
924:400:99,Origin: Kansas City, MO, USA [IXP]
924:500:99,Origin: Auckland, NZ [IXP]
924:600:99,Origin: Liberty Lake, WA, USA [IXP]
924:700:99,Origin: Frankfurt, DE [IXP]
924:140,Origin: Fremont, CA, USA [Peering]
924:240,Origin: Adelaide, AU [Peering]
924:340,Origin: Toronto, CA [Peering]
924:440,Origin: Kansas City, MO, USA [Peering]
924:540,Origin: Auckland, NZ [Peering]
924:640,Origin: Liberty Lake, WA, USA [Peering]
924:740,Origin: Frankfurt, DE [Peering]
924:100:40,Origin: Fremont, CA, USA [Peering]
924:200:40,Origin: Adelaide, AU [Peering]
924:300:40,Origin: Toronto, CA [Peering]
924:400:40,Origin: Kansas City, MO, USA [Peering]
924:500:40,Origin: Auckland, NZ [Peering]
924:600:40,Origin: Liberty Lake, WA, USA [Peering]
924:700:40,Origin: Frankfurt, DE [Peering]
924:150,Origin: Fremont, CA, USA [Downstream]
924:250,Origin: Adelaide, AU [Downstream]
924:350,Origin: Toronto, CA [Downstream]
924:450,Origin: Kansas City, MO, USA [Downstream]
924:550,Origin: Auckland, NZ [Downstream]
924:650,Origin: Liberty Lake, WA, USA [Downstream]
924:750,Origin: Frankfurt, DE [Downstream]
924:100:50,Origin: Fremont, CA, USA [Downstream]
924:200:50,Origin: Adelaide, AU [Downstream]
924:300:50,Origin: Toronto, CA [Downstream]
924:400:50,Origin: Kansas City, MO, USA [Downstream]
924:500:50,Origin: Auckland, NZ [Downstream]
924:600:50,Origin: Liberty Lake, WA, USA [Downstream]
924:700:50,Origin: Frankfurt, DE [Downstream]
924:150:nnn,Origin: Fremont, CA, USA [Customer Route]
924:250:nnn,Origin: Adelaide, AU [Customer Route]
924:350:nnn,Origin: Toronto, CA [Customer Route]
924:450:nnn,Origin: Kansas City, MO, USA [Customer Route]
924:550:nnn,Origin: Auckland, NZ [Customer Route]
924:650:nnn,Origin: Liberty Lake, WA, USA [Customer Route]
924:750:nnn,Origin: Frankfurt, DE [Customer Route]
924:140:nnn,Origin: Fremont, CA, USA [Peering Route]
924:240:nnn,Origin: Adelaide, AU [Peering Route]
924:340:nnn,Origin: Toronto, CA [Peering Route]
924:440:nnn,Origin: Kansas City, MO, USA [Peering Route]
924:540:nnn,Origin: Auckland, NZ [Peering Route]
924:640:nnn,Origin: Liberty Lake, WA, USA [Peering Route]
924:740:nnn,Origin: Frankfurt, DE [Peering Route]
924:1991,Origin: FREMIX (IXP - Fremont, CA, USA)
924:101:901,Origin: FREMIX (IXP - Fremont, CA, USA)
924:1992,Origin: FCIX (IXP - Fremont, CA, USA)
924:101:902,Origin: FCIX (IXP - Fremont, CA, USA)
924:1993,Origin: SFMIX (IXP - Fremont, CA, USA)
924:101:903,Origin: SFMIX (IXP - Fremont, CA, USA)
924:1994,Origin: EVIX (IXP - Fremont, CA, USA)
924:101:904,Origin: EVIX (IXP - Fremont, CA, USA)
924:1995,Origin: SBIX (IXP - Fremont, CA, USA)
924:101:905,Origin: SBIX (IXP - Fremont, CA, USA)
924:1996,Origin: LAMBDAIX (IXP - Fremont, CA, USA)
924:101:906,Origin: LAMBDAIX (IXP - Fremont, CA, USA)
924:3991,Origin: ONIX (IXP - Toronto, CA)
924:301:901,Origin: ONIX (IXP - Toronto, CA)
924:4991,Origin: KCIX (IXP - Kansas City, MO, USA)
924:401:901,Origin: KCIX (IXP - Kansas City, MO, USA)
924:4992,Origin: STLIX (IXP - Kansas City, MO, USA)
924:401:902,Origin: STLIX (IXP - Kansas City, MO, USA)
924:4993,Origin: HOUIX (IXP - Kansas City, MO, USA)
924:401:903,Origin: HOUIX (IXP - Kansas City, MO, USA)
924:4994,Origin: KCIX (IXP - Kansas City, MO, USA)
924:401:904,Origin: FOGIXP (IXP - Kansas City, MO, USA)
924:7991,Origin: KLEYREX (IXP - Frankfurt, DE)
924:701:901,Origin: KLEYREX (IXP - Frankfurt, DE)
924:7992,Origin: FOGIXP (IXP - Frankfurt, DE)
924:701:902,Origin: FOGIXP (IXP - Frankfurt, DE)
924:7993,Origin: LOCIX DUS (IXP - Frankfurt, DE)
924:701:903,Origin: LOCIX DUS (IXP - Frankfurt, DE)
