# Obtained from https://924.network/

924:199,Originated by Cloudie
924:100:199,Originated by Cloudie
924:11,Originated in Fremont CA USA
924:101:100,Originated in Fremont CA USA
924:12,Originated in Toronto CA
924:102:100,Originated in Toronto CA
924:13,Learned from Adelaide AU
924:103:100,Learned from Adelaide AU
924:14,Learned from Kansas City MO USA
924:104:100,Learned from Kansas City MO USA
924:15,Learned from Auckland NZ
924:105:100,Learned from Auckland NZ
924:16,Learned from Frankfurt DE
924:106:100,Learned from Frankfurt DE
924:17,Learned from Spokane WA USA
924:107:100,Learned from Spokane WA USA
924:99,Learned from Downstream
924:99:100,Learned from Downstream
924:100,Learned from Transit
924:100:100,Learned from Transit
924:101,Learned from Hurricane Electric LLC in FMT
924:101:101,Learned from Hurricane Electric LLC in FMT
924:103,Learned from VNP Digital Ltd in FMT
924:101:103,Learned from VNP Digital Ltd in FMT
924:104,Learned from iFog GmbH in FMT
924:101:104,Learned from iFog GmbH in FMT
924:105,Learned from Ohanacraft in FMT
924:101:105,Learned from Ohanacraft in FMT
924:201,Learned from Hurricane Electric LLC in YYZ
924:102:101,Learned from Hurricane Electric LLC in YYZ
924:202,Learned from GoCodeIT Inc in YYZ
924:102:102,Learned from GoCodeIT Inc in YYZ
924:301,Learned from Intergrid Group Pty Ltd in ADL
924:103:101,Learned from Intergrid Group Pty Ltd in ADL
924:401,Learned from Hurricane Electric LLC in MCI
924:104:101,Learned from Hurricane Electric LLC in MCI
924:402,Learned from GVVME in MCI
924:104:102,Learned from GVVME in MCI
924:501,Learned from ZappieHost LLC in AKL
924:105:101,Learned from ZappieHost LLC in AKL
924:601,Learned from Hurricane Electric LLC in FFM
924:106:101,Learned from Hurricane Electric LLC in FFM
924:602,Learned from iFog GmbH in FFM
924:106:102,Learned from iFog GmbH in FFM
924:701,Learned from Hurricane Electric LLC in GEG
924:107:101,Learned from Hurricane Electric LLC in GEG
924:702,Learned from ReDoubt Networks in GEG
924:107:102,Learned from ReDoubt Networks in GEG
924:90,Learned from Routeserver
924:90:100,Learned from Routeserver
924:901,Learned from FREMIX in FMT
924:901:100,Learned from FREMIX in FMT
924:902,Learned from SBIX in FMT
924:902:100,Learned from SBIX in FMT
924:903,Learned from LAMBDA-IX in FMT
924:903:100,Learned from LAMBDA-IX in FMT
924:904,Learned from EVIX in FMT
924:904:100,Learned from EVIX in FMT
924:905,Learned from SFMIX in FMT
924:905:100,Learned from SFMIX in FMT
924:906,Learned from ONIX in YYZ
924:906:100,Learned from ONIX in YYZ
924:907,Learned from NVIX in LAS
924:907:100,Learned from NVIX in LAS
924:908,Learned from KCIX in MCI
924:908:100,Learned from KCIX in MCI
924:909,Learned from STLIX in MCI
924:909:100,Learned from STLIX in MCI
924:910,Learned from HOUIX in MCI
924:910:100,Learned from HOUIX in MCI
924:911,Learned from DESMOINESIX in MCI
924:911:100,Learned from DESMOINESIX in MCI
924:912,Learned from SIOUX in MCI
924:912:100,Learned from SIOUX in MCI
924:913,Learned from SPRINGIX in MCI
924:913:100,Learned from SPRINGIX in MCI
924:914,Learned from KlexReX in FFM
924:914:100,Learned from KlexReX in FFM
924:915,Learned from FogIXP in FFM
924:915:100,Learned from FogIXP in FFM
924:916,Learned from GlobalIXP in SYD
924:916:100,Learned from GlobalIXP in SYD
924:80,Learned from Peers
924:80:100,Learned from Peers
924:80:101,Learned from Netflix Inc in MCI
924:80:102,Learned from Amazon in MCI
924:80:103,Learned from Meta in MCI
924:80:104,Learned from Yahoo Inc in MCI
924:80:105,Learned from Cloudflare in MCI
924:80:106,Learned from Fastly in MCI
924:80:107,Learned from IONOS in MCI
924:80:108,Learned from Akamai in MCI
